# Description: Environment variables for the API

# API_PORT is the port where the API will be running -> 4000
API_PORT=

# MONGODB_URI is the URI of the MongoDB database -> mongodb://root:password@host:port/?authMechanism=DEFAULT&retryWrites=true&w=majority
MONGODB_URI=

# MONGODB_DATABASE is the name of the database -> dev
MONGODB_DATABASE=